[gd_scene load_steps=2 format=3 uid="uid://btpbsagov0hx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m36bj"]
size = Vector2(134, 29)

[node name="Contour" type="Node2D"]

[node name="Top" type="StaticBody2D" parent="."]
position = Vector2(-2, -162)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_m36bj")

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2(1, 181)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_m36bj")
