[gd_scene load_steps=9 format=3 uid="uid://6rqhbe3f1i35"]

[ext_resource type="Texture2D" uid="uid://d3rnqug8kf1ue" path="res://Rescources/Textures/bone_walls_20250116115258 1.png" id="1_v3f3y"]
[ext_resource type="Texture2D" uid="uid://cqyqclkkrpyrb" path="res://Rescources/Textures/Hammer_right_20250116135946.png" id="6_duxxt"]
[ext_resource type="PackedScene" uid="uid://bu48l5xkjwf38" path="res://Scenes/Objects/enemy_labiryth_v.tscn" id="7_60yi7"]
[ext_resource type="PackedScene" uid="uid://t28n0kgtvd6" path="res://Scenes/Objects/enemy_top_bottom.tscn" id="7_rr0gf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r4nmv"]
texture = ExtResource("1_v3f3y")
texture_region_size = Vector2i(60, 60)

[sub_resource type="TileSet" id="TileSet_b18i7"]
tile_size = Vector2i(60, 60)
sources/0 = SubResource("TileSetAtlasSource_r4nmv")

[sub_resource type="GDScript" id="GDScript_3gjdx"]
script/source = "extends Sprite2D

var speed: float = 500.0 
var direction = Vector2()
var canMove: bool = true
var last_mouvement = Vector2.ZERO
var area_name:String
func _ready() -> void:
	pass

func _process(delta: float) -> void:
	if canMove:
		if Input.is_action_pressed(\"down\"):
			direction = Vector2(0, speed)
			canMove=false
		elif Input.is_action_pressed(\"up\"):
			direction = Vector2(0, -speed)
			canMove=false
		elif Input.is_action_pressed(\"left\"):
			direction = Vector2(-speed, 0)
			canMove=false
		elif Input.is_action_pressed(\"right\"):
			direction = Vector2(speed, 0)
			canMove=false
	
	if direction != Vector2.ZERO:
		look_at(position + direction)
		position +=direction*delta
	
	



func _on_hit_box_body_entered(body: Node2D) -> void:
	area_name = body.name.to_lower()
	if(area_name==\"level\"):
		direction=Vector2.ZERO
		canMove = true
	else:
		print(area_name)
	


func _on_hit_box_area_entered(area: Area2D) -> void:
	area_name = area.name.to_lower()
	if(area_name==\"hitbox\"):
		var _tmp = get_tree().call_deferred(\"reload_current_scene\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2c1u"]
size = Vector2(5.5704, 18.056)

[node name="spawn_0" type="Node2D"]
position = Vector2(0, -1)
scale = Vector2(0.997138, 1)

[node name="Level" type="TileMapLayer" parent="."]
position = Vector2(56.1607, 97)
tile_set = SubResource("TileSet_b18i7")
collision_visibility_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-266, -56)

[node name="Hammer" type="Sprite2D" parent="."]
position = Vector2(-256.735, 105)
scale = Vector2(3.26092, 3.045)
texture = ExtResource("6_duxxt")
script = SubResource("GDScript_3gjdx")

[node name="hitBox" type="Area2D" parent="Hammer"]
position = Vector2(12.1258, -1.05233e-05)
scale = Vector2(1, 0.8069)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hammer/hitBox"]
position = Vector2(7.87419, -0.0617923)
scale = Vector2(1.66415, 1.52882)
shape = SubResource("RectangleShape2D_h2c1u")

[node name="EnemyTop_bottom" parent="." instance=ExtResource("7_rr0gf")]

[node name="EnemyLeft_right" parent="." instance=ExtResource("7_60yi7")]

[connection signal="area_entered" from="Hammer/hitBox" to="Hammer" method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="Hammer/hitBox" to="Hammer" method="_on_hit_box_body_entered"]
