[gd_scene load_steps=4 format=3 uid="uid://biux7k8yexvxe"]

[ext_resource type="Texture2D" uid="uid://dmhosxweq76k6" path="res://Scenes/levels/Fruit_ninja/Sprite/spritesheet_objets_20250116014832.png" id="2_yrrra"]

[sub_resource type="GDScript" id="GDScript_s15vt"]
script/source = "extends Area2D
#
#var rng = RandomNumberGenerator.new()
#var SPEED = 300.0
#var direction = Vector2.ZERO
#var velocity = Vector2.ZERO
#var speed_ini = Vector2(rng.randf_range(-100, 100), rng.randf_range(-500, -350))
#var target = preload(\"res://Scenes/levels/Fruit_ninja/target.tscn\")
#
#func _ready():
	#pass
#
#func _physics_process(delta):
	#gravity = 200
	#velocity.y += (gravity * delta)
	#position += velocity * delta
	#if (position.y > 700):
		#velocity = Vector2(0,0)
		#position.y = 640
		#velocity = Vector2(rng.randf_range(-100, 100), rng.randf_range(-500, -350))
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ijucy"]

[node name="Target" type="Area2D"]
position = Vector2(330, 107)
scale = Vector2(1.7, 1.7)
script = SubResource("GDScript_s15vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_ijucy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yrrra")
hframes = 4
vframes = 4
