[gd_scene load_steps=4 format=3 uid="uid://vdiy1xqb6y3u"]

[ext_resource type="Script" path="res://Code/Scripts/body.gd" id="1_lflrb"]
[ext_resource type="Texture2D" uid="uid://d1jqvael2ky51" path="res://Rescources/Textures/Spritesheet_corps_20250115231844.png" id="1_ne4q7"]

[sub_resource type="Gradient" id="Gradient_1dsyt"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 0.117647)

[node name="Body" type="Node2D" node_paths=PackedStringArray("torso", "leftLeg", "rightLeg", "leftArm", "rightArm", "head", "bloodEmitter")]
script = ExtResource("1_lflrb")
torso = NodePath("Torso")
leftLeg = NodePath("leftLeg")
rightLeg = NodePath("rightLeg")
leftArm = NodePath("leftArm")
rightArm = NodePath("rightArm")
head = NodePath("head")
bloodEmitter = NodePath("CPUParticles2D")

[node name="Torso" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 41)
texture = ExtResource("1_ne4q7")
hframes = 4
vframes = 4
frame = 12

[node name="leftLeg" type="Sprite2D" parent="."]
visible = false
position = Vector2(-5, 78)
texture = ExtResource("1_ne4q7")
flip_h = true
hframes = 4
vframes = 4
frame = 14

[node name="rightLeg" type="Sprite2D" parent="."]
visible = false
position = Vector2(4, 78)
texture = ExtResource("1_ne4q7")
hframes = 4
vframes = 4
frame = 14

[node name="leftArm" type="Sprite2D" parent="."]
visible = false
position = Vector2(-17, 49)
texture = ExtResource("1_ne4q7")
flip_h = true
hframes = 4
vframes = 4
frame = 13

[node name="rightArm" type="Sprite2D" parent="."]
visible = false
position = Vector2(17, 50)
texture = ExtResource("1_ne4q7")
hframes = 4
vframes = 4
frame = 13

[node name="head" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 14)
texture = ExtResource("1_ne4q7")
hframes = 4
vframes = 4
frame = 15

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(0, 44)
emitting = false
amount = 20
one_shot = true
explosiveness = 0.9
emission_shape = 3
emission_rect_extents = Vector2(10, 15.825)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 98)
initial_velocity_min = 20.2
initial_velocity_max = 50.5
angular_velocity_min = -130.91
angular_velocity_max = 160.0
scale_amount_min = 2.85
scale_amount_max = 7.21
color_ramp = SubResource("Gradient_1dsyt")
