[gd_scene load_steps=5 format=3 uid="uid://t28n0kgtvd6"]

[ext_resource type="Texture2D" uid="uid://cpkr4nxibljxc" path="res://Rescources/Textures/virus vert.png" id="1_cgoow"]
[ext_resource type="Script" path="res://Scenes/levels/affaire_jaune/enemy_top_bottom.gd" id="2_0cqxu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5fc6"]
atlas = ExtResource("1_cgoow")
region = Rect2(127.324, 0, 32.676, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_64uvj"]
radius = 14.4282

[node name="EnemyTop_bottom" type="Sprite2D"]
position = Vector2(48, 89)
texture = SubResource("AtlasTexture_i5fc6")
script = ExtResource("2_0cqxu")

[node name="hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(0, -1.19209e-07)
scale = Vector2(1.16077, 1.41603)
shape = SubResource("CircleShape2D_64uvj")

[connection signal="body_entered" from="hitBox" to="." method="_on_hit_box_body_entered"]
