[gd_scene load_steps=4 format=3 uid="uid://cficowmyaf88k"]

[ext_resource type="Script" path="res://Code/Scripts/target_2.gd" id="1_s7y7b"]
[ext_resource type="Texture2D" uid="uid://drseiwjfkkwc3" path="res://Rescources/Textures/spritesheet_objets_20250116014832.png" id="2_aswua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4lmep"]

[node name="Target2" type="RigidBody2D" groups=["target"]]
position = Vector2(100, 0)
scale = Vector2(1.7, 1.7)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_s7y7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_4lmep")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_aswua")
hframes = 4
vframes = 4
