[gd_scene load_steps=4 format=3 uid="uid://c76vcn7ngxmgx"]

[ext_resource type="Texture2D" uid="uid://ns0lrlejmsu" path="res://Rescources/Textures/game over.png" id="1_oie4a"]
[ext_resource type="Texture2D" uid="uid://d241cris5p5mv" path="res://Rescources/Textures/quit_button_20250116132307.png" id="2_65rt1"]
[ext_resource type="Texture2D" uid="uid://dj1apht300knw" path="res://Rescources/Textures/quit_button_push_20250116132331.png" id="3_xy73e"]

[node name="DeathMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 191)
scale = Vector2(3.48, 3.48)
texture = ExtResource("1_oie4a")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 387.785
offset_right = 576.0
offset_bottom = 427.785
scale = Vector2(2, 2)
texture_normal = ExtResource("2_65rt1")
texture_pressed = ExtResource("3_xy73e")
